{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [],
    "github.copilot.enable": {
        "plaintext": true,
        "markdown": true,
        "scminput": true
    },
    "github.copilot.chat.alternateGeminiModelFPrompt.enabled": true,
    "github.copilot.chat.alternateGptPrompt.enabled": true,
    "github.copilot.chat.anthropic.tools.websearch.enabled": true
}